{
  "name": "swagger-typescript-client-generator",
  "private": true,
  "scripts": {
    "clean": "lerna exec --stream -- yarn clean",
    "build": "lerna exec --stream -- yarn build",
    "pretest": "yarn build",
    "test": "yarn test:lib && yarn test:petstore",
    "test:lib": "lerna exec --stream -- yarn test",
    "test:petstore": "yarn test:petstore:json && yarn test:petstore:yaml",
    "test:petstore:json": "swagger-typescript-client-generator bundle PetStore -f ./tests/petstore.json > ./tests/petstore.json.snapshot.ts",
    "test:petstore:yaml": "swagger-typescript-client-generator bundle PetStore -f ./tests/petstore.yaml > ./tests/petstore.yaml.snapshot.ts",
    "format": "yarn run lint:prettier --write",
    "lint": "yarn lint:prettier && yarn run lint:eslint",
    "lint:eslint": "eslint ./packages/ --ext=.ts",
    "lint:prettier": "prettier -l '**/*.{ts,json,md,yml}' .prettierrc"
  },
  "workspaces": [
    "packages/swagger-typescript-client-generator",
    "packages/swagger-typescript-client-generator-runtime"
  ],
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "commit-message-validator": "^1.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "config": {
    "commit-message-validator": {
      "pattern": "^(M|merge .*)|(v[0-9]+\\.[0-9]+\\.[0-9]+)|((revert: )?(feat|fix|docs|style|refactor|perf|test|chore)(\\(\\#[0-9]+\\))?: .{1,50})",
      "errorMessage": "Commit does not follow semantic messages - please check https://dev.to/maxpou/enhance-your-git-log-with-conventional-commits-3ea4"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commit-message-validator",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(*.d).ts": [
      "eslint --fix",
      "prettier --write",
      "git add "
    ],
    "*.(json|md)": [
      "prettier --write",
      "git add "
    ]
  }
}
