{
  "name": "swagger-typescript-client-generator-runtime",
  "version": "1.2.2",
  "description": "Runtime modules for swagger-typescript-client-generator",
  "main": "lib/index.js",
  "bin": "bin/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psrebniak/swagger-typescript-client-generator.git"
  },
  "scripts": {
    "clean": "rimraf ./lib",
    "prebuild": "npm run clean && npm run test",
    "build": "tsc -p .",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "prepublish": "npm run test && npm run build",
    "lint": "tslint --project . --format verbose"
  },
  "dependencies": {
    "querystring": "*"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "8",
    "@types/prettier": "^1.16.1",
    "mocha": "^6.0.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.1"
  },
  "keywords": [
    "swagger",
    "typescript",
    "client"
  ]
}
