{
  "extends": "./base.tsconfig.json",
  "references": [
    { "path": "packages/swagger-typescript-client-generator" },
    { "path": "packages/swagger-typescript-client-generator-runtime" }
  ],
  "files": [],
  "compilerOptions": {
    "declaration": false
  }
}
